################################################################################
#                            ENVIRONMENT VARIABLES                             #
################################################################################

# --- TABLE OF CONTENTS --------------------------------------------------------

#  01. Site Information
#  02. Game Server Information
#  03. VOIP Servier Information
#  04. Client Information
#  05. Developer Information
#  06. Application Settings
#  07. Database Settings
#  08. Email Settings
#  09. Metadata
#  10. Open Graph Metadata
#  11. Twitter Card Metadata
#  12. Mobile Properties
#  13. Favicon
#  14. iOS Metadata
#  15. Windows Pinned App Metadata
#  16. Linked Relations
#  17. Social Networks
#  18. Google reCAPTCHA


# --- 01. SITE INFORMATION -----------------------------------------------------

# Site Title
SITE_TITLE="Mortal Demise"

# Site Title Separator
SITE_TITLE_SEPARATOR="-"

# Site Tagline
SITE_TAGLINE="${GAME_SERVER_MODPACK} ${GAME_SERVER_VERSION} ${SITE_TITLE_SEPARATOR} Minecraft Server Community"

# Site Description
SITE_DESCRIPTION="Official website of Mortal Demise, a Minecraft server community."

# Site Homepage
SITE_HOME="http://mordem.online"


# --- 02. GAME SERVER INFORMATION ----------------------------------------------

# Game Server Software
GAME_SERVER = "Minecraft"

# Game Server Software Version
GAME_SERVER_VERSION = "1.10.2"

# Game Server IP Address
GAME_SERVER_IP = "149.56.243.177"

# Game Server Port Number
GAME_SERVER_PORT = "25565"

# Game Server URI
GAME_SERVER_URI = ""

# Game Server Modpack Name
GAME_SERVER_MODPACK = "FTB Beyond"

# Game Server Modpack Version
GAME_SERVER_MODPACK_VERSION = "1.10"


# --- 03. VOIP SERVER INFORMATION ----------------------------------------------

# VOIP Server Software
VOIP_SERVER = "TeamSpeak 3"

# VOIP Server IP Address
VOIP_SERVER_IP = "104.131.183.222"

# VOIP Server Port
VOIP_SERVER_PORT = "9987"

# VOIP Server URI
VOIP_SERVER_URI = "ts3server://ts.tacterror.net?port=9987"


# --- 04. CLIENT INFORMATION ---------------------------------------------------

# Client Name
CLIENT_NAME="Mortal Demise"

# Client Email Address
CLIENT_EMAIL="info@mordem.online"

# Client Homepage
CLIENT_HOME="https://mordem.online"


# --- 05. DEVELOPER INFORMATION ------------------------------------------------

# Developer Name
DEVELOPER_NAME="David Cassidy"

# Developer Email Address
DEVELOPER_EMAIL="david@mordem.online"

# Developer Homepage
DEVELOPER_HOME="https://mordem.online"


# --- 06. APPLICATION SETTINGS -------------------------------------------------

# Application Debug
APP_DEBUG=0

# Application Timezone
APP_TIMEZONE="America/Chicago"


# --- 07. DATABASE SETTINGS ----------------------------------------------------

# Database Host
DB_HOST="localhost"

# Database Port
DB_PORT=3306

# Database Name
DB_NAME="mordem_site"

# Database Password
DB_PSWD=""


# --- 08. EMAIL SETTINGS -------------------------------------------------------

# SMTP Host
MAIL_HOST="localhost"

# SMTP Port
MAIL_PORT=25

# SMTP Username
MAIL_USER="noreply@mordem.online"

# SMTP Password
MAIL_PSWD=""


# --- 09. METADATA -------------------------------------------------------------

# Meta Language
# http://www.w3.org/TR/html5/dom.html#attr-lang
META_LANG="en"

# Meta Language Direction
META_DIR="ltr"

# Meta Charset
# http://www.w3.org/TR/html-markup/meta.charset.html
META_CHARSET="utf-8"

# Meta Description
# http://www.w3.org/TR/html-markup/meta.name.html
# http://www.metatags.org/meta_name_description
# https://moz.com/learn/seo/meta-description
META_DESCRIPTION="${SITE_DESCRIPTION}"

# Meta Keywords
# http://www.w3schools.com/tags/tag_meta.asp
# http://www.metatags.org/meta_name_keywords
# https://moz.com/community/q/meta-keywords-should-we-use-them-or-not
META_KEYWORDS="${SITE_KEYWORDS}"

# Meta Author
# http://www.metatags.org/meta_name_author
META_AUTHOR="${CLIENT_NAME} - ${CLIENT_HOME}"

# Meta Designer
META_DESIGNER="${DEVELOPER_NAME} - ${DEVELOPER_HOME}"

# Meta Robots
# http://www.robotstxt.org/meta.html
META_ROBOTS="index, follow"


# --- 10. OPEN GRAPH METADATA --------------------------------------------------

# Open Graph Reference:
# https://developers.facebook.com/docs/reference/opengraph#object-type

# Open Graph Best Practices:
# https://developers.facebook.com/docs/sharing/best-practices

# Open Graph Debugger:
# https://developers.facebook.com/tools/debug/

# Open Graph
# https://developers.facebook.com/docs/reference/opengraph#object-type
OG_PREFIX="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"

# Facebook Application ID
OG_APP_ID="676118835882740"

# Open Graph Type
# https://developers.facebook.com/docs/reference/opengraph/object-type
OG_TYPE="website"

# Open Graph Site Name
# https://developers.facebook.com/docs/reference/opengraph/object-type/website/
OG_SITE_NAME="${SITE_TITLE}"

# Open Graph Title
# https://developers.facebook.com/docs/sharing/webmasters#basic
OG_TITLE="${SITE_TITLE} - ${SITE_TAGLINE}"

# Open Graph Description
# https://developers.facebook.com/docs/sharing/webmasters#basic
OG_DESCRIPTION="${SITE_DESCRIPTION}"

# Open Graph Image
# https://developers.facebook.com/docs/sharing/best-practices#images
OG_IMAGE="${SITE_HOME}/dist/img/logo-og.png"

# Open Graph Image
OG_IMAGE_HEIGHT="241"

# Open Graph Image
OG_IMAGE_WIDTH="241"

# Open Graph URL
# https://developers.facebook.com/docs/sharing/webmasters#basic
OG_URL="${SITE_HOME}"

# Open Graph Locale
# https://developers.facebook.com/docs/sharing/webmasters#basic
OG_LOCALE="en_US"


# --- 11. TWITTER CARD METADATA ------------------------------------------------

# Twitter Card Reference:
# https://dev.twitter.com/cards/markup

# Twitter Card Validator:
# https://cards-dev.twitter.com/validator

# Twitter Card Type
# https://dev.twitter.com/cards/types
TC_TYPE="summary_large_image"

# Twitter Card Publisher Handle
# The Twitter @username the card should be attributed to
TC_PUBLISHER="@MordemOnline"

# Twitter Card Creator Handle
# The Twitter @username of content creator
TC_CREATOR="@MordemOnline"

# Twitter Card
# A concise title for the related content (max 70 characters)
TC_TITLE="${SITE_TITLE} - ${SITE_TAGLINE}"

# Twitter Card
# A description that concisely summarizes the content (max 200 characters)
TC_DESCRIPTION="${SITE_DESCRIPTION}"

# Twitter Card
# A URL to a unique image representing the content of the page (max 1MB)
TC_IMAGE="${SITE_HOME}/dist/img/logo-twitter.png"


# --- 12. MOBILE PROPERTIES ----------------------------------------------------

# Handheld Friendly
# Enable styles and images on some older mobile devices
MOBILE_HANDHELD_FRIENDLY="True"

# Mobile Optimized
# Size (in pixels) of the viewport on older mobile devices
MOBILE_OPTIMIZED="320"

# Format Detection (Telephone)
# Permits the hyperlinking of phone numbers on mobile devices
MOBILE_FORMAT_TELEPHONE="no"

# Format Detection (Address)
# Permit the hyperlinking of street addresses on mobile devices
MOBILE_FORMAT_ADDRESS="no"

# Viewport Width
# Width (in pixels or auto "device-width") of the viewport on iOS devices
MOBILE_VIEWPORT_WIDTH="device-width"

# Viewport Initial Scale
# Initial size of the viewport on iOS-based devices
MOBILE_VIEWPORT_SCALE="1"

# Viewport Scaling
# Allow the scaling of the viewport on iOS-based devices
MOBILE_VIEWPORT_SCALABLE="no"

# Mobile Theme Color
# Color of the address bar on some mobile browsers
MOBILE_THEME_COLOR="#212529"

# Clear Type Fonts
# Enables the use of clear type fonts on Windows mobile devices
MOBILE_CLEARTYPE="on"


# --- 13. FAVICON --------------------------------------------------------------

# Favicon URL
# URL of favicon image to be used desktop browsers and some handhelds
FAVICON_URL="${SITE_HOME}/dist/img/favicon.ico"


# --- 14. IOS METADATA ---------------------------------------------------------

# iOS Favicon URL
# URL of iOS favicon image to be used with iOS devices for homescreens
# https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html
IOS_ICON_URL="${SITE_HOME}/dist/img/apple-touch-icon.png"


# --- 15. WINDOWS PINNED APP METADATA ------------------------------------------

# Windows Pinned App Metadata Reference:
# https://msdn.microsoft.com/en-us/library/dn255024(v=vs.85).aspx

# Windows Pinned Application Name
# Default name displayed for the pinned site tile (or icon)
# https://msdn.microsoft.com/en-us/library/dn255024(v=vs.85).aspx#application_name
WIN_APP_NAME="${SITE_TITLE}"

# Windows Pinned Application Configuration
# Filename of the pinned site configuration file
# https://msdn.microsoft.com/en-us/library/dn255024(v=vs.85).aspx#msapplication-config
WIN_APP_CONFIG="${SITE_HOME}/browserconfig.xml"


# --- 16. LINK RELATIONS -------------------------------------------------------

# Search URL
LINK_SEARCH = ""

# Sitemap URL
LINK_SITEMAP="${SITE_HOME}/sitemap.xml"


# --- 17. SOCIAL NETWORKS ------------------------------------------------------

# FACEBOOK

# Facebook Enabled?
SOCIAL_FACEBOOK_ENABLE=1

# Facebook Handle/Username
SOCIAL_FACEBOOK_HANDLE="MordemOnline"

# Facebook Profile URL
SOCIAL_FACEBOOK_PROFILE_URL="https://facebook.com/mordemonline"

# Facebook Icon
SOCIAL_FACEBOOK_ICON="<span class=\"fa fa-fw fa-facebook\"></span>"


# FLICKR

# Flickr Enabled?
SOCIAL_FLICKER_ENABLE=0

# Flickr Handle/Username
SOCIAL_FLICKER_HANDLE=""

# Flickr Profile URL
SOCIAL_FLICKER_PROFILE_URL="https://flickr.com/photos/"

# Flickr Icon
SOCIAL_FLICKER_ICON="<span class=\"fa fa-fw fa-flickr\"></span>"


# FOURSQUARE

# Foursquare Enabled?
SOCIAL_FOURSQUARE_ENABLE=0

# Foursquare Handle/Username
SOCIAL_FOURSQUARE_HANDLE=""

# Foursquare Profile URL
SOCIAL_FOURSQUARE_PROFILE_URL="https://foursquare.com/"

# Foursquare Icon
SOCIAL_FOURSQUARE_ICON="<span class=\"fa fa-fw fa-foursquare\"></span>"


# GOOGLE+

# Google+ Enabled?
SOCIAL_GOOGLE_ENABLE=1

# Google+ Handle/Username
SOCIAL_GOOGLE_HANDLE="MordemOnline"

# Google+ Profile URL
SOCIAL_GOOGLE_PROFILE_URL="https://plus.google.com/+MordemOnline"

# Google+ Icon
SOCIAL_GOOGLE_ICON="<span class=\"fa fa-fw fa-google-plus\"></span>"


# INSTAGRAM

# Instagram Enabled?
SOCIAL_INSTAGRAM_ENABLE=1

# Instagram Handle/Username
SOCIAL_INSTAGRAM_HANDLE="MordemOnline"

# Instagram Profile URL
SOCIAL_INSTAGRAM_PROFILE_URL="https://instagram.com/mordemonline"

# Instagram Icon
SOCIAL_INSTAGRAM_ICON="<span class=\"fa fa-fw fa-instagram\"></span>"


# LINKEDIN

# LinkedIn Enabled?
SOCIAL_LINKEDIN_ENABLE=0

# LinkedIn Handle/Username
SOCIAL_LINKEDIN_HANDLE=""

# LinkedIn Profile URL
SOCIAL_LINKEDIN_PROFILE_URL="https://linkedin.com/in/"

# LinkedIn Icon
SOCIAL_LINKEDIN_ICON="<span class=\"fa fa-fw fa-linkedin\"></span>"


# PINTEREST

# Pinterest Enabled?
SOCIAL_PINTEREST_ENABLE=0

# Pinterest Handle/Username
SOCIAL_PINTEREST_HANDLE=""

# Pinterest Profile URL
SOCIAL_PINTEREST_PROFILE_URL="https://pinterest.com/"

# Pinterest Icon
SOCIAL_PINTEREST_ICON="<span class=\"fa fa-fw fa-pinterest\"></span>"


# TWITTER

# Twitter Enabled?
SOCIAL_TWITTER_ENABLE=1

# Twitter Handle/Username
SOCIAL_TWITTER_HANDLE="@MordemOnline"

# Twitter Profile URL
SOCIAL_TWITTER_PROFILE_URL="https://twitter.com/mordemonline"

# Twitter Icon
SOCIAL_TWITTER_ICON="<span class=\"fa fa-fw fa-twitter\"></span>"


# VIMEO

# Vimeo Enabled?
SOCIAL_VIMEO_ENABLE=0

# Vimeo Handle/Username
SOCIAL_VIMEO_HANDLE=""

# Vimeo Profile URL
SOCIAL_VIMEO_PROFILE_URL="https://vimeo.com/"

# Vimeo Icon
SOCIAL_VIMEO_ICON="<span class=\"fa fa-fw fa-vimeo\"></span>"


# YOUTUBE

# YouTube Enabled?
SOCIAL_YOUTUBE_ENABLE=1

# YouTube Handle/Username
SOCIAL_YOUTUBE_HANDLE="MordemOnline"

# YouTube Profile URL
SOCIAL_YOUTUBE_PROFILE_URL="https://youtube.com/mordemonline"

# YouTube Icon
SOCIAL_YOUTUBE_ICON="<span class=\"fa fa-fw fa-youtube-play\"></span>"


# --- 18. GOOGLE RECAPTCHA -----------------------------------------------------

# Google reCAPTCHA Reference:
# https://developers.google.com/recaptcha/

# Google reCAPTCHA Setup:
# https://www.google.com/recaptcha/admin#createsite

# reCAPTCHA Site Key
RECAPTCHA_SITE_KEY=""

# reCATPCHA Secret Key
RECAPTCHA_SECRET_KEY=""
